# noteappfirestore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noteappfirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappfirestore/adapter/: NoteAdapter.java
app/src/main/java/com/example/noteappfirestore/database/: MyDataBase.java  NoteDao.java
app/src/main/java/com/example/noteappfirestore/database/model/: NoteModel.java
app/src/main/java/com/example/noteappfirestore/ui/: AddNoteActivity.java  HomeActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/com/example/noteappfirestore/util/: DataUtil.java
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  activity_profile.xml  activity_start.xml  content_home.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/noteappfirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
